drop table if exists pubz_datalake_cnfd_prv.provider_organization;
CREATE EXTERNAL TABLE pubz_datalake_cnfd_prv.provider_organization (
  provider_organization_id string,
  provider_organization_resource_id string,
  npi_nbr string,
  legal_nme string,
  doing_business_as_nmes array<string>,
  former_legal_nmes array<string>,
  alternative_nmes array<string>,
  tenant_id bigint,
  provider_organization_store_key array<struct< store_nme:string, key_nme:string, primary_store_ind:boolean, component_nme:string, component_value_txt:string, status_dsc:string, status_effective_tms:timestamp, status_effective_tms_txt:string, status_effective_timezone_txt:string, status_expiration_tms:timestamp, status_expiration_tms_txt:string, status_expiration_timezone_txt:string >>,
  provider_organization_taxonomy array<struct< taxonomy_cde:string, provider_organization_taxonomy_relative_id:string, primary_taxonomy_ind:boolean, taxonomy_type_cde:string, taxonomy_specialization_dsc:string, taxonomy_category_dsc:string, sourced_from_source_nme:string, sourced_from_source_type_dsc:string, sourced_from_method_dsc:string, sourced_from_update_tms:timestamp, sourced_from_update_tms_txt:string, sourced_from_update_timezone_txt:string, status_dsc:string, status_effective_tms:timestamp, status_effective_tms_txt:string, status_effective_timezone_txt:string, status_expiration_tms:timestamp, status_expiration_tms_txt:string, status_expiration_timezone_txt:string >>,
  provider_organization_email_address array<struct< email_address_txt:string, provider_organization_email_address_relative_id:string, status_dsc:string, status_effective_tms:timestamp, status_effective_tms_txt:string, status_effective_timezone_txt:string, status_expiration_tms:timestamp, status_expiration_tms_txt:string, status_expiration_timezone_txt:string, sourced_from_source_nme:string, sourced_from_source_type_dsc:string, sourced_from_method_dsc:string, sourced_from_update_tms:timestamp, sourced_from_update_tms_txt:string, sourced_from_update_timezone_txt:string, unreachable_ind:boolean, unreachable_effective_tms:timestamp, unreachable_effective_tms_txt:string, unreachable_effective_timezone_txt:string, unreachable_note_txt:string, unverified_ind:boolean, unverified_effective_tms:timestamp, unverified_effective_tms_txt:string, unverified_effective_timezone_txt:string, unverified_note_txt:string >>,
  provider_organization_phone array<struct< provider_organization_phone_id:string, provider_organization_phone_relative_id:string, provided_phone_nbr_txt:string, contact_usage_type_dsc:string, country_calling_cde:string, phone_number_txt:string, phone_number_extension_txt:string, fax_capability_ind:boolean, voice_capability_ind:boolean, text_capability_ind:boolean, status_dsc:string, status_effective_tms:timestamp, status_effective_tms_txt:string, status_effective_timezone_txt:string, status_expiration_tms:timestamp, status_expiration_tms_txt:string, status_expiration_timezone_txt:string, sourced_from_source_nme:string, sourced_from_source_type_dsc:string, sourced_from_method_dsc:string, sourced_from_update_tms:timestamp, sourced_from_update_tms_txt:string, sourced_from_update_timezone_txt:string, standardized_ind:boolean, unreachable_ind:boolean, unreachable_effective_tms:timestamp, unreachable_effective_tms_txt:string, unreachable_effective_timezone_txt:string, unreachable_note_txt:string, unverified_ind:boolean, unverified_effective_tms:timestamp, unverified_effective_tms_txt:string, unverified_effective_timezone_txt:string, unverified_note_txt:string, provider_organization_postal_address_id:array<string>, provider_organization_phone_confirmation:array<struct< provider_organization_phone_confirmation_id:string, provider_organization_postal_address_id:string, provider_organization_phone_number_id:string, secured_confirmation_ind:boolean, secured_verification_rationale_txt:string, provider_organization_phone_confirmation_effectivity:array<struct< provider_organization_phone_confirmation_id:string, start_tms_txt:string, end_tms_txt:string, received_tms_txt:string, ceased_tms_txt:string, start_tms:timestamp, start_tms_timezone_txt:string, end_tms:timestamp, end_tms_timezone_txt:string, received_tms:timestamp, received_tms_timezone_txt:string, ceased_tms:timestamp, ceased_tms_timezone_txt:string, ceased_cde:string >> >> >>,
  provider_organization_postal_address array<struct< provider_organization_postal_address_id:string, provider_organization_postal_address_relative_id:string, contact_usage_type_dsc:string, street_address_lines_txt:array<string>, apartment_number_txt:string, office_suite_txt:string, post_office_box_txt:string, postal_cde:string, city_nme:string, state_cde:string, state_nme:string, state_dsc:string, country_iso_alpha2_cde:string, country_iso_alpha3_cde:string, country_nme:string, country_dsc:string, standardized_ind:boolean, provided_street_address_lines_txt:array<string>, provided_city_txt:string, provided_postal_cde_txt:string, provided_state_txt:string, provided_country_txt:string, sourced_from_source_nme:string, sourced_from_source_type_dsc:string, sourced_from_method_dsc:string, sourced_from_update_tms:timestamp, status_dsc:string, status_effective_tms:timestamp, status_effective_tms_txt:string, status_effective_timezone_txt:string, status_expiration_tms:timestamp, status_expiration_tms_txt:string, status_expiration_timezone_txt:string, temporary_effective_tms:timestamp, temporary_effective_tms_txt:string, temporary_effective_timezone_txt:string, temporary_expiration_tms:timestamp, temporary_expiration_tms_txt:string, temporary_expiration_timezone_txt:string, temporary_note_txt:string, unreachable_ind:boolean, unreachable_effective_tms:timestamp, unreachable_effective_tms_txt:string, unreachable_effective_timezone_txt:string, unreachable_note_txt:string, unverified_ind:boolean, unverified_effective_tms:timestamp, unverified_effective_tms_txt:string, unverified_effective_timezone_txt:string, unverified_note_txt:string, usps_address_type_dsc:string >>,
  provider_organization_dea_id array<struct< dea_registration_nbr:string, registered_location_dsc:string, registered_state_cde:string, provider_organization_postal_address_id:string, issuing_agency_dsc:string, issuing_state_nme:string, issuing_state_dsc:string, status_dsc:string, status_effective_tms:timestamp, status_effective_tms_txt:string, status_effective_timezone_txt:string, status_expiration_tms:timestamp, status_expiration_tms_txt:string, status_expiration_timezone_txt:string, business_activity_cde:string, business_subactivity_cde:string, business_activity_subtype_dsc:string, provider_organization_dea_authorization:array<struct< schedule_1_ind:boolean, schedule_2_ind:boolean, schedule_2n_ind:boolean, schedule_3_ind:boolean, schedule_3n_ind:boolean, schedule_4_ind:boolean, schedule_5_ind:boolean, list_1_ind:boolean, status_dsc:string, status_effective_tms:timestamp, status_effective_tms_txt:string, status_effective_timezone_txt:string, status_expiration_tms:timestamp, status_expiration_tms_txt:string, status_expiration_timezone_txt:string >>, provider_organization_dea_id_effectivity:array<struct< start_tms_txt:string, end_tms_txt:string, received_tms_txt:string, ceased_tms_txt:string, start_tms:timestamp, start_timezone_txt:string, end_tms:timestamp, end_timezone_txt:string, received_tms:timestamp, received_timezone_txt:string, ceased_tms:timestamp, ceased_timezone_txt:string, ceased_cde:string, ceased_dsc:string >> >>,
  provider_organization_medicaid_id array<struct< medicaid_provider_nbr:string, issuing_state_cde:string, issuing_location_dsc:string, issuing_agency_dsc:string, issuing_state_nme:string, issuing_state_dsc:string, status_dsc:string, status_effective_tms:timestamp, status_effective_tms_txt:string, status_effective_timezone_txt:string, status_expiration_tms:timestamp, status_expiration_tms_txt:string, status_expiration_timezone_txt:string, provider_organization_medicaid_id_effectivity:array<struct< medicaid_identifier:string, issuing_state_cde:string, start_tms_txt:string, end_tms_txt:string, received_tms_txt:string, ceased_tms_txt:string, start_tms:timestamp, start_timezone_txt:string, end_tms:timestamp, end_timezone_txt:string, received_tms:timestamp, received_timezone_txt:string, ceased_tms:timestamp, ceased_timezone_txt:string, ceased_cde:string, ceased_dsc:string >> >>,
  provider_organization_npi array<struct< npi_nbr:string, issuing_state_cde:string, issuing_location_dsc:string, issuing_agency_dsc:string, issuing_state_nme:string, issuing_state_dsc:string, status_dsc:string, status_effective_tms:timestamp, status_effective_tms_txt:string, status_effective_timezone_txt:string, status_expiration_tms:timestamp, status_expiration_tms_txt:string, status_expiration_timezone_txt:string, provider_organization_npi_effectivity:array<struct< start_tms_txt:string, end_tms_txt:string, received_tms_txt:string, ceased_tms_txt:string, start_tms:timestamp, start_timezone_txt:string, end_tms:timestamp, end_timezone_txt:string, received_tms:timestamp, received_timezone_txt:string, ceased_tms:timestamp, ceased_timezone_txt:string, ceased_cde:string, ceased_dsc:string >> >>,
  provider_organization_spi array<struct< spi_id:string, issuing_state_cde:string, issuing_location_dsc:string, issuing_agency_dsc:string, issuing_state_nme:string, issuing_state_dsc:string, status_dsc:string, status_effective_tms:timestamp, status_effective_tms_txt:string, status_effective_timezone_txt:string, status_expiration_tms:timestamp, status_expiration_tms_txt:string, status_expiration_timezone_txt:string, provider_organization_spi_effectivity:array<struct< start_tms_txt:string, end_tms_txt:string, received_tms_txt:string, ceased_tms_txt:string, start_tms:timestamp, start_timezone_txt:string, end_tms:timestamp, end_timezone_txt:string, received_tms:timestamp, received_timezone_txt:string, ceased_tms:timestamp, ceased_timezone_txt:string, ceased_cde:string, ceased_dsc:string >> >>,
  data_lake_last_update_tms timestamp
)
STORED AS ORC
LOCATION '/datahubez/pubz/datalake/published/conformed_prv/pubz_datalake_cnfd_prv.db/provider_organization/';
